edge(1, 2).
edge(1, 3).
edge(1, 4).
edge(1, 5).
edge(1, 6).
edge(1, 7).
edge(2, 3).
edge(2, 4).
edge(2, 5).
edge(2, 6).
edge(2, 7).
edge(3, 4).
edge(3, 5).
edge(3, 6).
edge(3, 7).
edge(4, 5).
edge(4, 6).
edge(4, 7).
edge(5, 6).
edge(5, 7).
edge(6, 7).

# bicon
BICONN
True

##
CONN(6)
True

## SOME MPATH RESULTS
mpath(1,2,3)
[1, 2]
[1, 3, 2]
[1, 4, 2]

mpath(1,7,6)
[1, 7]
[1, 2, 7]
[1, 3, 7]
[1, 4, 7]
[1, 5, 7]
[1, 6, 7]

mpath(4,5,1)
[4, 5]

mpath(6,2,6)
[6, 2]
[6, 1, 2]
[6, 3, 2]
[6, 4, 2]
[6, 5, 2]
[6, 7, 2]

mpath(6,2,7)
False

