% 7 vertices, 4-connected graph

edge(1, 2).
edge(1, 4).
edge(1, 5).
edge(1, 7).
edge(2, 4).
edge(2, 5).
edge(2, 6).
edge(2, 7).
edge(3, 4).
edge(3, 5).
edge(3, 6).
edge(3, 7).
edge(4, 5).
edge(4, 6).
edge(4, 7).
edge(5, 6).
edge(6, 7).

## biconn
BICONN
True

## kconn
CONN(4)
True

CONN(5)
False

## SOME MPATH RESULTS
mpath(6, 7, 4)
[6, 7]
[6, 2, 7]
[6, 3, 7]
[6, 4, 7]

mpath(5, 6, 4)
[5, 6]
[5, 2, 6]
[5, 3, 6]
[5, 4, 6]

mpath(1, 3, 4)
[1, 4, 3]
[1, 5, 3]
[1, 7, 3]
[1, 2, 6, 3]

mpath(2, 4, 4)
[2, 4]
[2, 1, 4]
[2, 5, 4]
[2, 6, 4]

mpath(5, 7, 5)
[5, 1, 7]
[5, 2, 7]
[5, 3, 7]
[5, 4, 7]
[5, 6, 7]

mpath(2, 7, 5)
[2, 7]
[2, 1, 7]
[2, 4, 7]
[2, 6, 7]
[2, 5, 3, 7]

mpath(3, 4, 5)
False

mpath(3, 6, 1)
[3, 6]